# Hello there

howdy do
i'm gonna cry

# Windows Terminal is gorgeous. End of story.

Oh, you poor soul. You just ran a lot of commands without any idea of what was going on. This lesson can fix that.

Alright then, let's recap!

You installed a few programs in quick succession.
They were

    -   Windows Terminal
    -   WSL
    -   Git
    -   Node

Let's expore them in more detail now.

Why would you settle with the old `CMD` from back in the `DOS` days when you can use the shiny, new and [open-source](https://github.com/microsoft/terminal) Windows Terminal?

The reason we're using this is that it's convenient, user-friendly and doesnt glitch out when displaying wacky Unicode characters.

It also allows you to have profiles for different shells like `bash`, `PowerShell` and more. Overall a pretty cool piece of software.

<p class="light">(Don't know what shells are? Hold on, we'll get there in the next lesson)<p>

A relatively new feature added to Windows, it allows you to have Linux terminals inside of Windows! Pair it with Windows Terminal and you won't ever ask for anything more!

howdy do
i'm gonna cry

# Windows Terminal is gorgeous. End of story.

Oh, you poor soul. You just ran a lot of commands without any idea of what was going on. This lesson can fix that.

Alright then, let's recap!

You installed a few programs in quick succession.
They were

    -   Windows Terminal
    -   WSL
    -   Git
    -   Node

Let's expore them in more detail now.

Why would you settle with the old `CMD` from back in the `DOS` days when you can use the shiny, new and [open-source](https://github.com/microsoft/terminal) Windows Terminal?

The reason we're using this is that it's convenient, user-friendly and doesnt glitch out when displaying wacky Unicode characters.

It also allows you to have profiles for different shells like `bash`, `PowerShell` and more. Overall a pretty cool piece of software.

<p class="light">(Don't know what shells are? Hold on, we'll get there in the next lesson)<p>

A relatively new feature added to Windows, it allows you to have Linux terminals inside of Windows! Pair it with Windows Terminal and you won't ever ask for anything more!
