<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" type="text/css" href="%sveltekit.assets%/prism.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

			* {
				font-family: 'Roboto', sans-serif;
				/* font-family: 'Roboto Slab', serif; */
				font-weight: 400;
			}

			html,
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;

				font-family: sans-serif;
			}

			pre {
				width: 95%;
				font-size: small !important;
				padding-block: 0.75rem !important;
				padding-inline: 1rem !important;
				border-radius: 3px;
			}
		</style>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
